<!DOCTYPE html>
<html>
  <head>
    <title>Domaca uloha 1</title>
    <meta charset="UTF-8" />
  </head>
  <body>
    <div id="uvod">
      <h1 id="hore">Adzuki Dhal</h1>
      <p>
        <strong>Dhal</strong> je obľúbeným vegetariánskym curry nielen v Indii
        ale aj v zapadných krajinách. <br />
        Táto verzia je <strong>vegánska</strong>, keďže neobsahuje žiadne
        živočíšne produkty.
      </p>
      <ul>
        <li><strong>Náročnost receptu - </strong><em>stredná</em></li>
        <li>
          <strong>Doba prípravy: </strong><em>2 hodiny</em> (v prípadie použitia
          tlakového hrnca sa príprava skráti o polovicu).
        </li>
      </ul>
      <ol>
        <li>
          <a href="#Ingrediencie">Ingrediencie</a>
        </li>
        <li>
          <a href="#Postup">Postup</a>
        </li>
        <li>
          <a href="#Zaujimavosti">Zaujímavosti</a>
        </li>
      </ol>
      <img src=
      https://t.aimg.sk/magaziny/6S0rQg58TBW82beBRIu4gA~Fotorecept-Indick-jedlo-quot-Dal-Makhani-quot.jpg?t=LzU4MHg0MDAvc21hcnQvZmlsdGVyczp3YXRlcm1hcmsobWFnYXppbnkvbWFya19yZWNlcHR5XzEucG5nLC0xMCwtMTAsNTAp&h=NPYGXDYNxbIQxPxbjtUX4A&e=2145916800&v=1
      alt="finalne jedlo" />
    </div>
    <div id="jadro">
      <h2 id="Ingrediencie">Ingrediencie</h2>
      <ul>
        <li>adzuki fazuľa - 200 g</li>
        <li>mungo fazuľa - 300 g</li>
        <li>olivový olej - 2 PL</li>
        <li>vačšia cibuľa - 1 ks</li>
        <li>cesnak - 1 strúčik / granulovaný cesnak</li>
        <li>paradajková drť / paradajkový pretlak - 150 ml</li>
        <li>rastlinná smotana (sójová, ovsená...) - 200 ml</li>
        <li>mletá rasca - 1/2 KL</li>
        <li>klinček - 4 ks</li>
        <li>mletá škorica - 1 KL</li>
        <li>bobkový list - 2 ks</li>
        <li>kardamón - 5 ks</li>
        <li>chilli - 2 KL</li>
        <li>mletá kurkuma - 1/2 KL</li>
        <li>soľ</li>
      </ul>
      <a href="#hore">
        <button>hore >>></button>
      </a>
      <hr />
      <h2 id="Postup">Postup</h2>
      <ol>
        <li>
          Fazuľu namočíme do vody na noc.
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQe9f9N-Sj0POQjGcCXULHvOtOTtSM0KDu7zLej_vOE0FwvvSSY"
            alt="fazulky"
          />
        </li>
        <li>
          Potom ju uvaríme do mäkka (35 minút v tlakovom hrnci, 90 minút v
          klasickom hrnci), vodu zlejeme (ale nevyhadzujeme, budeme ju možno
          potrebovať na záver) a jemne popučíme.
          <img
            src="https://t.aimg.sk/magaziny/NdZJP1WYRIDeJo8wq2tZ2g~Fotorecept-Indick-jedlo-quot-Dal-Makhani-quot.jpg?t=L2ZpdC1pbi81ODB4MC9maWx0ZXJzOndhdGVybWFyayhtYWdhemlueS9tYXJrX3JlY2VwdHlfMS5wbmcsLTEwLC0xMCw1MCk%3D&h=Ugii-jp_eqSTXOh1SkcSHw&e=2145916800&v=1"
            alt="uvarena fazula"
          />
        </li>
        <li>
          Medzitým na panvici zohrejeme olej a pridáme rascu. Asi minútku
          opečieme, kým začne rozvoniavať.
          <img
            src="https://t.aimg.sk/magaziny/h0HwOFGlSj-97NNWMNa6EA~Fotorecept-Indick-jedlo-quot-Dal-Makhani-quot.jpg?t=L2ZpdC1pbi81ODB4MC9maWx0ZXJzOndhdGVybWFyayhtYWdhemlueS9tYXJrX3JlY2VwdHlfMS5wbmcsLTEwLC0xMCw1MCk%3D&h=ZvzCZ3pu2_ob7wiaJeXReQ&e=2145916800&v=1"
            alt="prazena rasca"
          />
        </li>
        <li>
          Pridáme bobkový list, mletú škoricu, kardamón a opäť minútku opečieme
          na jemnom ohni.
          <img
            src="https://t.aimg.sk/magaziny/b0iMyzFUQP_71LqzrDvNlA~Fotorecept-Indick-jedlo-quot-Dal-Makhani-quot.jpg?t=L2ZpdC1pbi81ODB4MC9maWx0ZXJzOndhdGVybWFyayhtYWdhemlueS9tYXJrX3JlY2VwdHlfMS5wbmcsLTEwLC0xMCw1MCk%3D&h=L9BYVD2feyCjaOGVXNtwZA&e=2145916800&v=1"
            alt="bobkovy list"
          />
        </li>
        <li>
          Pridáme nakrájanú cibuľu a chilli. Restujeme do zmäknutia cibule (asi
          5 minút).
          <img
            src="https://t.aimg.sk/magaziny/rrPJz-CGTgHZZSqO8CHDVg~Fotorecept-Indick-jedlo-quot-Dal-Makhani-quot.jpg?t=L2ZpdC1pbi81ODB4MC9maWx0ZXJzOndhdGVybWFyayhtYWdhemlueS9tYXJrX3JlY2VwdHlfMS5wbmcsLTEwLC0xMCw1MCk%3D&h=bxh-4RlivaG3lRSdYfq57Q&e=2145916800&v=1"
            alt="cibula a chilli"
          />
        </li>
        <li>
          Paradajkovu drť pridáme k cibuli spolu s nakrájaným cesnakom a mletou
          kurkumou.
          <img
            src="https://t.aimg.sk/magaziny/AkMMjEDUT_vZJ14OW6TRpA~Fotorecept-Indick-jedlo-quot-Dal-Makhani-quot.jpg?t=L2ZpdC1pbi81ODB4MC9maWx0ZXJzOndhdGVybWFyayhtYWdhemlueS9tYXJrX3JlY2VwdHlfMS5wbmcsLTEwLC0xMCw1MCk%3D&h=A4p2NHAUL4FyhN7vCgJQMw&e=2145916800&v=1"
            alt="drt"
          />
        </li>
        <li>
          Primiešame do uvarenej fazule, pridáme smotanu a klinčeky.
          <img
            src="https://t.aimg.sk/magaziny/Yq3jJUWPQjvIL2nH2DPhnQ~Fotorecept-Indick-jedlo-quot-Dal-Makhani-quot.jpg?t=L2ZpdC1pbi81ODB4MC9maWx0ZXJzOndhdGVybWFyayhtYWdhemlueS9tYXJrX3JlY2VwdHlfMS5wbmcsLTEwLC0xMCw1MCk%3D&h=Zt2FZAeEqFvBN66OCQdy5w&e=2145916800&v=1"
            alt="smotana"
          />
        </li>
        <li>
          Premiešame a keď sa nám zdá byť konzistencia málo krémová, pridáme
          vodu z uvarenej fazule, ktorú sme si nechali na začiatku.
          <br />
          Všetko dosolíme podľa chuti.
        </li>
        <li>
          Podávame s indickými plackami alebo s ryžou.
          <img
            src="https://t.aimg.sk/magaziny/-_AtkQHqRfLxywyq7h5pNA~Fotorecept-Indick-jedlo-quot-Dal-Makhani-quot.jpg?t=L2ZpdC1pbi81ODB4MC9maWx0ZXJzOndhdGVybWFyayhtYWdhemlueS9tYXJrX3JlY2VwdHlfMS5wbmcsLTEwLC0xMCw1MCk%3D&h=nwZpvpV6fDlNArRlwUGXWg&e=2145916800&v=1"
            alt="voila"
          />
        </li>
      </ol>
      <a href="#hore">
        <button>hore >>></button>
      </a>
      <hr />
      <h2 id="Zaujimavosti">Zaujimavé ingrediencie</h2>
      <dl>
        <dt>
          <h3>Adzuki</h3>
        </dt>
        <dd>
          <p>
            Fazuľa adzuki sa podstatne líši klasickej fazule. Je ľahšie
            stráviteľná, má príjemne sladkastú chuť, predovšetkým v Japonsku
            patrí spolu so sójou k najobľúbenejším pokrmom, a to najmä pre jej
            pozitívny vplyv na činnosť ľadvín.
          </p>
          <p>
            Obsahuje vápnik, draslík, železo, horčík a zinok ktoré sú pre
            zdravie a kondíciu človeka nesmierne dôležité. Fazuľa adzuki je
            navyše bohatá na fosfor, ktorý pomáha bojovať proti únave, taktiež
            vitamín B2, B6, nájdeme v nej samozrejme vlákninu a rastlinné
            bielkoviny.
          </p>
        </dd>
        <dt>
          <h3>Mungo</h3>
        </dt>
        <dd>
          <p>
            Fazuľa Mungo je získavaná z luskov bôbovitej rastliny Vigna zlatá
            (Vigna radiata, niekedy slovensky tiež Vigna mungo). Vigna zlatá je
            jednoročná teplomilná rastlina , ktorá sa pestuje hlavne v Indii ,
            Číne, Thajsku a je možné ju pestovať aj v Českej republike.
          </p>
          <p>
            Svojim zložením predstavuje hodnotnú potravinu, pretože obsahuje
            prakticky všetky zložky potrebné na ľudskú výživu. Fazuľa obsahuje
            veľa dusíkatých látok, približne 26-29%, vitamínov, komplexných
            sacharidov a minerálov. Tuky sú zastúpené v menšom množstve. Z
            vitamínov majú najdôležitejšie zastúpenie vitamín C, vitamíny
            skupiny B a betakarotén. Zo spektra esenciálnych aminokyselín sa vo
            vyšších hodnotách vyskytuje fenylalanín, leucín a lyzín.
          </p>
          <p>
            Fazuľa je dôležitým zdrojom polyfenolov, ktoré majú antioxidačné a
            protirakovinové účinky.
          </p>
        </dd>
        <dt>
          <h3>Kardamon</h3>
        </dt>
        <dd>
          <p>
            Kardamon podporuje trávenie, eliminuje pálenie záhy, odvodňuje a
            podporuje funkciu obličiek, pečene a močových ciest.
          </p>
          <p>
            Kardamon je korenie s dymovo, kvetinovo-sladkou arómou, ktoré sa
            používa do perníkov, pečiva a niektorých druhov chleba. Obzvlášť
            chutný je kardamon tiež v ovocných šalátoch, kompótoch alebo k
            pečenému jablku. Šálka kávy s kardamónom rozochveje chuťové bunky aj
            tým najnáročnejším labužníkom, nielen kvôli chuti, ale aj pre jej
            účinok.
          </p>
          <p>
            Kardamon obsahuje sacharidy, tuk, bielkoviny, vlákninu, vápnik,
            železo, horčík, fosfor, draslík, zinok, meď, sodík, mangán, vitamín
            B, C, omega 3 kyseliny a omega 6 kyseliny.
          </p>
        </dd>
      </dl>
      <a href="#hore">
        <button>hore >>></button>
      </a>
      <hr />
    </div>
  </body>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    html {
      height: 100vh;
    }
    body {
      font-family: Verdana;
      font-size: 15px;
      color: black;
      background-color: rgb(116, 192, 16);
    }
    h1 {
      margin-bottom: 100px;
      margin-left: 5rem;
      background-color: rgb(170, 24, 24);
      color: white;
      border: 3px black;
      margin: 1rem;
      padding: 1rem;
      border-radius: 10px;
    }
    h2 {
      background: rgb(38, 158, 15);
      border: 1px solid gray;
      color: white;
      margin: 1rem;
      padding: 1rem;
      border-radius: 10px;
    }
    img {
      width: 100%;
      display: block;
      margin-bottom: 1rem;
      margin-top: 1rem;
      border: 1px solid gray;
      border-radius: 10px;
    }
    ul {
      margin-left: 2rem;
    }
    ol {
      margin: 0.5rem;
      padding: 0.5rem;
    }
    li {
      border: 3px white;
      margin: 1rem;
      padding: 0.5rem;
    }
    dl {
      padding: 0.5rem;
    }
    dt {
      margin: 1rem;
      padding: 0.5rem;
    }
    p {
      margin: 1rem;
      padding: 0.5rem;
      text-align: justify;
    }
    button {
      border-radius: 10px;
      margin: 1rem;
      padding: 0.5rem;
    }
    #uvod {
      font-family: Verdana;
      color: black;
      border: 3px solid rgb(173, 96, 96);
      height: 160vh;
      position: relative;
      width: 60%;
      background: rgb(238, 227, 229);
      margin: auto;
    }
    #jadro {
      font-family: Verdana;
      color: black;
      border: 3px solid grey;
      height: 1500vh;
      position: relative;
      width: 60%;
      background: rgb(209, 207, 207);
      margin-bottom: 1rem;
      margin: auto;
    }
  </style>
</html>

